<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hess.Corporate.GHGPortal.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GHGPortal_Services_EnvianceTreeService_TreeService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webservices.enviance.com/2007/TreeService.asmx</Value>
    </Setting>
    <Setting Name="GHGPortal_Services_EnvianceDataService_DataService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webservices.enviance.com/2010/DataService.asmx</Value>
    </Setting>
    <Setting Name="GHGPortal_Services_EnvianceAuthenticationService_AuthService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webservices.enviance.com/2007/AuthService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>